HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


# HEROKU_POSTGRESQL_CHARCOAL_URL

# AWS_ACCESS_KEY_ID
# AWS_ACCESS_SECRET
# AWS_REGION=us-east-1
# AWS_BUCKET=
